spring.application.name=spring-ai-demo
spring.main.allow-circular-references=true

server.port=8085

spring.ai.ollama.base-url=http://localhost:11431
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.vectorstore.opensearch.uris=https://localhost:9200
spring.ai.vectorstore.opensearch.username=admin
spring.ai.vectorstore.opensearch.password=SoMe12#4_FfF%
spring.ai.vectorstore.opensearch.index-name=spring-ai-vector-index
spring.ai.vectorstore.opensearch.initialize-schema=true
spring.ai.vectorstore.opensearch.similarity-function=cosinesimil
