spring.application.name=spring-ai-demo

server.port=8085

spring.ai.ollama.base-url=http://localhost:11341
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect